I"þ<div class="row pt-6 pb-6">


 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/">Content/Writing</a> <span class="badge rounded-pill bg-secondary">12</span></h2>
         </div>
     </div>
 </div>

 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/">Design/Product Ops</a> <span class="badge rounded-pill bg-secondary">1</span></h2>
         </div>
     </div>
 </div>

 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/">Engineering</a> <span class="badge rounded-pill bg-secondary">29</span></h2>
         </div>
     </div>
 </div>

 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/">Motion Design</a> <span class="badge rounded-pill bg-secondary">1</span></h2>
         </div>
     </div>
 </div>

 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/">Product Management</a> <span class="badge rounded-pill bg-secondary">57</span></h2>
         </div>
     </div>
 </div>

 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/">Project/Program Management</a> <span class="badge rounded-pill bg-secondary">14</span></h2>
         </div>
     </div>
 </div>

 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/">Research</a> <span class="badge rounded-pill bg-secondary">41</span></h2>
         </div>
     </div>
 </div>

 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/">UX &amp; UI Design</a> <span class="badge rounded-pill bg-secondary">1</span></h2>
         </div>
     </div>
 </div>

 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/">UX Design</a> <span class="badge rounded-pill bg-secondary">172</span></h2>
         </div>
     </div>
 </div>

 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/">UX/UI Design</a> <span class="badge rounded-pill bg-secondary">29</span></h2>
         </div>
     </div>
 </div>

 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/">Visual/UI Design</a> <span class="badge rounded-pill bg-secondary">44</span></h2>
         </div>
     </div>
 </div>

</div>
:ET