I"o
<div class="row pt-6 pb-6">


 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/designproduct-ops">Design/Product Ops</a> <span class="badge rounded-pill bg-secondary">1</span></h2>
         </div>
     </div>
 </div>

 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/product-management">Product Management</a> <span class="badge rounded-pill bg-secondary">57</span></h2>
         </div>
     </div>
 </div>

 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/ux-contentwriting">UX Content/Writing</a> <span class="badge rounded-pill bg-secondary">12</span></h2>
         </div>
     </div>
 </div>

 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/ux-design">UX Design</a> <span class="badge rounded-pill bg-secondary">172</span></h2>
         </div>
     </div>
 </div>

 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/ux-engineering">UX Engineering</a> <span class="badge rounded-pill bg-secondary">29</span></h2>
         </div>
     </div>
 </div>

 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/ux-projectprogram-management">UX Project/Program Management</a> <span class="badge rounded-pill bg-secondary">14</span></h2>
         </div>
     </div>
 </div>

 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/ux-research">UX Research</a> <span class="badge rounded-pill bg-secondary">41</span></h2>
         </div>
     </div>
 </div>

 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/uxui-design">UX/UI Design</a> <span class="badge rounded-pill bg-secondary">30</span></h2>
         </div>
     </div>
 </div>

 <div class="col-12 col-md-6 mb-3">
     <div class="team team-summary">
         <div class="team-meta">
             <h2 class="team-name"><a href="/role/visualui-design">Visual/UI Design</a> <span class="badge rounded-pill bg-secondary">44</span></h2>
         </div>
     </div>
 </div>

</div>
:ET